.back-button{
    padding: 6px 24px;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}
.country-details {
    display: flex;
    align-items: center;
    gap: 64px;
    margin-top: 64px;
}

.country-details img {
    width: 50%;
}

.details-text-container {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    column-gap: 64px;
    max-height: 180px;
    flex-wrap: wrap;
}
.details-text p {
    margin: 0;
}

@media(max-width: 840px) {
    .country-details {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 32px;
        gap: 24px;
    }
    .details-text-container {
        max-height: unset;
    }
    .country-details img {
        width: 100%;
        max-width: 400px;
    }
    
}